NODE_ENV = production
PORT = 5000
JWT_SECRET = abc123
MONGO_URI = mongodb://techverse:techversesolutionpassword@ac-ko7dxyv-shard-00-00.yvtlltt.mongodb.net:27017,ac-ko7dxyv-shard-00-01.yvtlltt.mongodb.net:27017,ac-ko7dxyv-shard-00-02.yvtlltt.mongodb.net:27017/techverse?ssl=true&replicaSet=atlas-w9x4w0-shard-0&authSource=admin&retryWrites=true&w=majority